<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="마라톤, 러닝, 대회일정 한눈에 보기">
    <meta name="keywords" content="마라톤, 러닝, 대회일정, 러닝크루, 훈련팁, 42km, 랭킹, 풀코스, 하프코스, 10km">

    <meta property="og:title" content="러닝 & 마라톤의 모든 것">
    <meta property="og:url" content="#">
    <meta property="og:image" content="#">
    <meta property="og:description" content="WayRunMeaning에서 다양한 마라톤 정보와 일정을 확인하세요!" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="러닝 & 마라톤의 모든 것">
    <meta name="twitter:url" content="#">
    <meta name="twitter:image" content="#">
    <meta name="twitter:description" content="WayRunMeaning에서 다양한 마라톤 정보와 일정을 확인하세요!" />

    <link href="assets/ico/favicon.png" rel="favicon icon">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>WayRunMeaning : 러닝 & 마라톤</title>

    <style>
        .slider-wrap {
            width: 100%;
            height: 100vh;
            background-image: url(./assets/img/titleimg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .slider-wrap::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #9b979739;
        }

        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .slider h1 {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 40px;
            padding: 30px;
            color: var(--mainColor);
            font-size: 60px;
            line-height: 1.5;
            font-weight: 800;
            font-family: var(--fontG);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header" role="banner">
            <div class="container">
                <div class="header__inner">
                    <div class="logo">
                        <a href="main.html"></a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li class="active"><a href="#">대회일정</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">게시판</a></li>
                            <li><a href="#">마이페이지</a></li>
                        </ul>
                    </nav>
                    <div class="member">
                        <ul>
                            <li><a href="logsign.html">로그인</a></li>
                        </ul>
                    </div>
                </div>
                <!-- //header__inner -->
            </div>
        </header>
        <!-- //header -->

        <main id="main" role="main">
            <div class="main__banner">
                <div class="slider-wrap">
                    <div class="slider">
                        <h1>MARATHON & RUNNING <br> WAY RUN MEANING</h1>
                    </div>
                </div>
            </div>
            <div class="main__info">
                <div class="container">
                    <span>Marathon InforMation</span>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">플로깅</a></li>
                        <li><a href="#">42km</a></li>
                        <li><a href="#">신선한</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <!--//main -->

        <footer id="footer" role="contentinfo">
            <hr>
            <div class="container">
                <div class="footer__lnner">
                    <div class="left">
                        <ul>
                            <li><a href="#">멤버가입</a></li>
                            <li><a href="#">고객센터</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="right">
                        <div class="sns">
                            <ul>
                                <li><a href="#"><span class="blind">페이스북</span></a></li>
                                <li><a href="#"><span class="blind">트위터</span></a></li>
                                <li><a href="#"><span class="blind">인스타그램</span></a></li>
                                <li><a href="#"><span class="blind">유튜브</span></a></li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="footer__bot">
                    <div class="left_bot">
                        <p class="copy">COPYRIGHT © WayRunMeaning. All Rights Reserved.</p>
                    </div>
                    <div class="right_bot">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">위치 기반 서비스 약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
                <p class="maile">nicejpm@naver.com</p>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>

    <script>
        gsap.to(".slider-wrap", {
            ease: "none",
            duration: 0.5,
            scrollTrigger: {
                trigger: ".slider-wrap",
                start: "top bottom",
                end: "bottom top",
                markers: true,
                scrub: true
            }
        })

    </script>
</body>

</html>